"subject" "activityName" "signalMeasure" "value"
"test" "LAYING" "angle(tBodyAccJerkMean),gravityMean)" 0.00400011434001862
"test" "LAYING" "angle(tBodyAccMean,gravity)" 0.00161190010813594
"test" "LAYING" "angle(tBodyGyroJerkMean,gravityMean)" 0.00631140905445065
"test" "LAYING" "angle(tBodyGyroMean,gravityMean)" 0.0410242790700559
"test" "LAYING" "angle(X,gravityMean)" 0.528501287467412
"test" "LAYING" "angle(Y,gravityMean)" -0.423168266256983
"test" "LAYING" "angle(Z,gravityMean)" -0.38068320072067
"test" "LAYING" "fBodyAcc-mean()-X" -0.968327808193668
"test" "LAYING" "fBodyAcc-mean()-Y" -0.962864108901304
"test" "LAYING" "fBodyAcc-mean()-Z" -0.969993645065177
"test" "LAYING" "fBodyAcc-meanFreq()-X" -0.246729149943358
"test" "LAYING" "fBodyAcc-meanFreq()-Y" 0.191441281109311
"test" "LAYING" "fBodyAcc-meanFreq()-Z" 0.24192313277879
"test" "LAYING" "fBodyAcc-std()-X" -0.963547345810056
"test" "LAYING" "fBodyAcc-std()-Y" -0.959297968620112
"test" "LAYING" "fBodyAcc-std()-Z" -0.964355421625698
"test" "LAYING" "fBodyAccJerk-mean()-X" -0.980219864897579
"test" "LAYING" "fBodyAccJerk-mean()-Y" -0.972664254394786
"test" "LAYING" "fBodyAccJerk-mean()-Z" -0.977401070260708
"test" "LAYING" "fBodyAccJerk-meanFreq()-X" 0.113484452241371
"test" "LAYING" "fBodyAccJerk-meanFreq()-Y" 0.0292877141456797
"test" "LAYING" "fBodyAccJerk-meanFreq()-Z" 0.0765647510680819
"test" "LAYING" "fBodyAccJerk-std()-X" -0.982173560986965
"test" "LAYING" "fBodyAccJerk-std()-Y" -0.973895600260708
"test" "LAYING" "fBodyAccJerk-std()-Z" -0.980879842532588
"test" "LAYING" "fBodyAccMag-mean()" -0.957424189783985
"test" "LAYING" "fBodyAccMag-meanFreq()" 0.162555931626685
"test" "LAYING" "fBodyAccMag-std()" -0.953138504479888
"test" "LAYING" "fBodyBodyAccJerkMag-mean()" -0.974611609068901
"test" "LAYING" "fBodyBodyAccJerkMag-meanFreq()" 0.276393066501602
"test" "LAYING" "fBodyBodyAccJerkMag-std()" -0.973586610782123
"test" "LAYING" "fBodyBodyGyroJerkMag-mean()" -0.976359034581006
"test" "LAYING" "fBodyBodyGyroJerkMag-meanFreq()" 0.172412084043203
"test" "LAYING" "fBodyBodyGyroJerkMag-std()" -0.975401442439479
"test" "LAYING" "fBodyBodyGyroMag-mean()" -0.957813942756052
"test" "LAYING" "fBodyBodyGyroMag-meanFreq()" 0.0138165208314339
"test" "LAYING" "fBodyBodyGyroMag-std()" -0.95021154301676
"test" "LAYING" "fBodyGyro-mean()-X" -0.969382140558659
"test" "LAYING" "fBodyGyro-mean()-Y" -0.966120752178771
"test" "LAYING" "fBodyGyro-mean()-Z" -0.968285986927374
"test" "LAYING" "fBodyGyro-meanFreq()-X" 0.00794820082000745
"test" "LAYING" "fBodyGyro-meanFreq()-Y" -0.119523630232216
"test" "LAYING" "fBodyGyro-meanFreq()-Z" 0.112908596725456
"test" "LAYING" "fBodyGyro-std()-X" -0.976403305605214
"test" "LAYING" "fBodyGyro-std()-Y" -0.961109421824953
"test" "LAYING" "fBodyGyro-std()-Z" -0.972050234487896
"test" "LAYING" "tBodyAcc-mean()-X" 0.267227589560521
"test" "LAYING" "tBodyAcc-mean()-Y" -0.0182456228329236
"test" "LAYING" "tBodyAcc-mean()-Z" -0.108134996675233
"test" "LAYING" "tBodyAcc-std()-X" -0.964750344692737
"test" "LAYING" "tBodyAcc-std()-Y" -0.958961259925512
"test" "LAYING" "tBodyAcc-std()-Z" -0.964927132290503
"test" "LAYING" "tBodyAccJerk-mean()-X" 0.0825682671290503
"test" "LAYING" "tBodyAccJerk-mean()-Y" 0.0107112016761881
"test" "LAYING" "tBodyAccJerk-mean()-Z" -0.00364736361863873
"test" "LAYING" "tBodyAccJerk-std()-X" -0.980256750707635
"test" "LAYING" "tBodyAccJerk-std()-Y" -0.972278279683426
"test" "LAYING" "tBodyAccJerk-std()-Z" -0.979848204692737
"test" "LAYING" "tBodyAccJerkMag-mean()" -0.979577853575419
"test" "LAYING" "tBodyAccJerkMag-std()" -0.974610375400372
"test" "LAYING" "tBodyAccMag-mean()" -0.961578850614525
"test" "LAYING" "tBodyAccMag-std()" -0.949805818519553
"test" "LAYING" "tBodyGyro-mean()-X" -0.0166314081294004
"test" "LAYING" "tBodyGyro-mean()-Y" -0.0979956312043575
"test" "LAYING" "tBodyGyro-mean()-Z" 0.122576525847486
"test" "LAYING" "tBodyGyro-std()-X" -0.974575194841713
"test" "LAYING" "tBodyGyro-std()-Y" -0.962547564208566
"test" "LAYING" "tBodyGyro-std()-Z" -0.968943417318436
"test" "LAYING" "tBodyGyroJerk-mean()-X" -0.101457328947858
"test" "LAYING" "tBodyGyroJerk-mean()-Y" -0.03801389731527
"test" "LAYING" "tBodyGyroJerk-mean()-Z" -0.0634655948080075
"test" "LAYING" "tBodyGyroJerk-std()-X" -0.977778340986965
"test" "LAYING" "tBodyGyroJerk-std()-Y" -0.977947653873371
"test" "LAYING" "tBodyGyroJerk-std()-Z" -0.985304182718808
"test" "LAYING" "tBodyGyroJerkMag-mean()" -0.981573659888268
"test" "LAYING" "tBodyGyroJerkMag-std()" -0.975261643500931
"test" "LAYING" "tBodyGyroMag-mean()" -0.945435104413408
"test" "LAYING" "tBodyGyroMag-std()" -0.94755611895717
"test" "LAYING" "tGravityAcc-mean()-X" -0.385937754614525
"test" "LAYING" "tGravityAcc-mean()-Y" 0.594350912979516
"test" "LAYING" "tGravityAcc-mean()-Z" 0.503317463620112
"test" "LAYING" "tGravityAcc-std()-X" -0.947827229962756
"test" "LAYING" "tGravityAcc-std()-Y" -0.979253784934823
"test" "LAYING" "tGravityAcc-std()-Z" -0.973531121975791
"test" "LAYING" "tGravityAccMag-mean()" -0.961578850614525
"test" "LAYING" "tGravityAccMag-std()" -0.949805818519553
"test" "SITTING" "angle(tBodyAccJerkMean),gravityMean)" 0.00324127537120163
"test" "SITTING" "angle(tBodyAccMean,gravity)" 0.0116984859459674
"test" "SITTING" "angle(tBodyGyroJerkMean,gravityMean)" -0.0471132717829328
"test" "SITTING" "angle(tBodyGyroMean,gravityMean)" 0.00477415245680855
"test" "SITTING" "angle(X,gravityMean)" -0.745914133095723
"test" "SITTING" "angle(Y,gravityMean)" 0.0323247781325255
"test" "SITTING" "angle(Z,gravityMean)" -0.0721941301013849
"test" "SITTING" "fBodyAcc-mean()-X" -0.982716887922607
"test" "SITTING" "fBodyAcc-mean()-Y" -0.945651716354379
"test" "SITTING" "fBodyAcc-mean()-Z" -0.955853613588595
"test" "SITTING" "fBodyAcc-meanFreq()-X" -0.0106464478125458
"test" "SITTING" "fBodyAcc-meanFreq()-Y" 0.0351429777236253
"test" "SITTING" "fBodyAcc-meanFreq()-Z" 0.0701454142950356
"test" "SITTING" "fBodyAcc-std()-X" -0.983935781955193
"test" "SITTING" "fBodyAcc-std()-Y" -0.928826696148676
"test" "SITTING" "fBodyAcc-std()-Z" -0.933819490450509
"test" "SITTING" "fBodyAccJerk-mean()-X" -0.983854947474542
"test" "SITTING" "fBodyAccJerk-mean()-Y" -0.971843441731161
"test" "SITTING" "fBodyAccJerk-mean()-Z" -0.978797028004073
"test" "SITTING" "fBodyAccJerk-meanFreq()-X" 0.18600175734389
"test" "SITTING" "fBodyAccJerk-meanFreq()-Y" -0.0743992308852138
"test" "SITTING" "fBodyAccJerk-meanFreq()-Z" -0.00780420978716904
"test" "SITTING" "fBodyAccJerk-std()-X" -0.984772635397149
"test" "SITTING" "fBodyAccJerk-std()-Y" -0.974082505132383
"test" "SITTING" "fBodyAccJerk-std()-Z" -0.98325268293279
"test" "SITTING" "fBodyAccMag-mean()" -0.951721972551935
"test" "SITTING" "fBodyAccMag-meanFreq()" 0.100739377475153
"test" "SITTING" "fBodyAccMag-std()" -0.94208825496945
"test" "SITTING" "fBodyBodyAccJerkMag-mean()" -0.977173862342159
"test" "SITTING" "fBodyBodyAccJerkMag-meanFreq()" 0.29065200371501
"test" "SITTING" "fBodyBodyAccJerkMag-std()" -0.976917733543788
"test" "SITTING" "fBodyBodyGyroJerkMag-mean()" -0.984435176130346
"test" "SITTING" "fBodyBodyGyroJerkMag-meanFreq()" 0.189491062636741
"test" "SITTING" "fBodyBodyGyroJerkMag-std()" -0.98400311509165
"test" "SITTING" "fBodyBodyGyroMag-mean()" -0.964803846456212
"test" "SITTING" "fBodyBodyGyroMag-meanFreq()" -0.0927008797590428
"test" "SITTING" "fBodyBodyGyroMag-std()" -0.95254545598778
"test" "SITTING" "fBodyGyro-mean()-X" -0.975674870224033
"test" "SITTING" "fBodyGyro-mean()-Y" -0.973174330101833
"test" "SITTING" "fBodyGyro-mean()-Z" -0.959785362179226
"test" "SITTING" "fBodyGyro-meanFreq()-X" 0.0518606610295519
"test" "SITTING" "fBodyGyro-meanFreq()-Y" -0.216900663478411
"test" "SITTING" "fBodyGyro-meanFreq()-Z" -0.0588909067697556
"test" "SITTING" "fBodyGyro-std()-X" -0.981948078452138
"test" "SITTING" "fBodyGyro-std()-Y" -0.965280836802444
"test" "SITTING" "fBodyGyro-std()-Z" -0.958576115132383
"test" "SITTING" "tBodyAcc-mean()-X" 0.272039760352342
"test" "SITTING" "tBodyAcc-mean()-Y" -0.0141221515132994
"test" "SITTING" "tBodyAcc-mean()-Z" -0.102730909698778
"test" "SITTING" "tBodyAcc-std()-X" -0.983437472749491
"test" "SITTING" "tBodyAcc-std()-Y" -0.9314033418778
"test" "SITTING" "tBodyAcc-std()-Z" -0.938215184142566
"test" "SITTING" "tBodyAccJerk-mean()-X" 0.076153849587169
"test" "SITTING" "tBodyAccJerk-mean()-Y" 0.00523557345498982
"test" "SITTING" "tBodyAccJerk-mean()-Z" -0.00410731471661263
"test" "SITTING" "tBodyAccJerk-std()-X" -0.983563065824847
"test" "SITTING" "tBodyAccJerk-std()-Y" -0.971875152668024
"test" "SITTING" "tBodyAccJerk-std()-Z" -0.981694772077393
"test" "SITTING" "tBodyAccJerkMag-mean()" -0.981076791425662
"test" "SITTING" "tBodyAccJerkMag-std()" -0.977510406741344
"test" "SITTING" "tBodyAccMag-mean()" -0.953534394704684
"test" "SITTING" "tBodyAccMag-std()" -0.9392153100611
"test" "SITTING" "tBodyGyro-mean()-X" -0.0400046946661914
"test" "SITTING" "tBodyGyro-mean()-Y" -0.0703346296040733
"test" "SITTING" "tBodyGyro-mean()-Z" 0.0759514418063747
"test" "SITTING" "tBodyGyro-std()-X" -0.980391992382892
"test" "SITTING" "tBodyGyro-std()-Y" -0.967761899022403
"test" "SITTING" "tBodyGyro-std()-Z" -0.955691205600815
"test" "SITTING" "tBodyGyroJerk-mean()-X" -0.0948832319185336
"test" "SITTING" "tBodyGyroJerk-mean()-Y" -0.0412598892004073
"test" "SITTING" "tBodyGyroJerk-mean()-Z" -0.0493232638925051
"test" "SITTING" "tBodyGyroJerk-std()-X" -0.983401234236253
"test" "SITTING" "tBodyGyroJerk-std()-Y" -0.986105054114053
"test" "SITTING" "tBodyGyroJerk-std()-Z" -0.982864892851324
"test" "SITTING" "tBodyGyroJerkMag-mean()" -0.986915690997963
"test" "SITTING" "tBodyGyroJerkMag-std()" -0.983877373299389
"test" "SITTING" "tBodyGyroMag-mean()" -0.944897951527495
"test" "SITTING" "tBodyGyroMag-std()" -0.952093296334012
"test" "SITTING" "tGravityAcc-mean()-X" 0.9028616299389
"test" "SITTING" "tGravityAcc-mean()-Y" 0.071857995734034
"test" "SITTING" "tGravityAcc-mean()-Z" 0.131904738775356
"test" "SITTING" "tGravityAcc-std()-X" -0.981298906069246
"test" "SITTING" "tGravityAcc-std()-Y" -0.957728709456212
"test" "SITTING" "tGravityAcc-std()-Z" -0.947828792947047
"test" "SITTING" "tGravityAccMag-mean()" -0.953534394704684
"test" "SITTING" "tGravityAccMag-std()" -0.9392153100611
"test" "STANDING" "angle(tBodyAccJerkMean),gravityMean)" 0.0100902995684023
"test" "STANDING" "angle(tBodyAccMean,gravity)" 0.00761677193793233
"test" "STANDING" "angle(tBodyGyroJerkMean,gravityMean)" 0.0241512513503759
"test" "STANDING" "angle(tBodyGyroMean,gravityMean)" 0.0113039995984962
"test" "STANDING" "angle(X,gravityMean)" -0.775039971785714
"test" "STANDING" "angle(Y,gravityMean)" 0.213692929546617
"test" "STANDING" "angle(Z,gravityMean)" 0.00753594715657895
"test" "STANDING" "fBodyAcc-mean()-X" -0.978289100733083
"test" "STANDING" "fBodyAcc-mean()-Y" -0.935336432838346
"test" "STANDING" "fBodyAcc-mean()-Z" -0.952981901785714
"test" "STANDING" "fBodyAcc-meanFreq()-X" 0.0383358453028008
"test" "STANDING" "fBodyAcc-meanFreq()-Y" -0.0516839317393045
"test" "STANDING" "fBodyAcc-meanFreq()-Z" 0.0279234111547744
"test" "STANDING" "fBodyAcc-std()-X" -0.984014116334586
"test" "STANDING" "fBodyAcc-std()-Y" -0.922115261618421
"test" "STANDING" "fBodyAcc-std()-Z" -0.928665948665414
"test" "STANDING" "fBodyAccJerk-mean()-X" -0.975829558834586
"test" "STANDING" "fBodyAccJerk-mean()-Y" -0.958388878139098
"test" "STANDING" "fBodyAccJerk-mean()-Z" -0.972891029661654
"test" "STANDING" "fBodyAccJerk-meanFreq()-X" 0.201028505532481
"test" "STANDING" "fBodyAccJerk-meanFreq()-Y" -0.15015673537797
"test" "STANDING" "fBodyAccJerk-meanFreq()-Z" 0.0142848080828008
"test" "STANDING" "fBodyAccJerk-std()-X" -0.977860039473684
"test" "STANDING" "fBodyAccJerk-std()-Y" -0.961841590695489
"test" "STANDING" "fBodyAccJerk-std()-Z" -0.979166264097744
"test" "STANDING" "fBodyAccMag-mean()" -0.949774215169173
"test" "STANDING" "fBodyAccMag-meanFreq()" 0.0150691059552444
"test" "STANDING" "fBodyAccMag-std()" -0.943924405018797
"test" "STANDING" "fBodyBodyAccJerkMag-mean()" -0.965635777255639
"test" "STANDING" "fBodyBodyAccJerkMag-meanFreq()" 0.224406711531579
"test" "STANDING" "fBodyBodyAccJerkMag-std()" -0.965905446015038
"test" "STANDING" "fBodyBodyGyroJerkMag-mean()" -0.968115551522556
"test" "STANDING" "fBodyBodyGyroJerkMag-meanFreq()" 0.0605729721572744
"test" "STANDING" "fBodyBodyGyroJerkMag-std()" -0.967361696372181
"test" "STANDING" "fBodyBodyGyroMag-mean()" -0.935236448120301
"test" "STANDING" "fBodyBodyGyroMag-meanFreq()" -0.212637017544925
"test" "STANDING" "fBodyBodyGyroMag-std()" -0.914716719605263
"test" "STANDING" "fBodyGyro-mean()-X" -0.929640505827068
"test" "STANDING" "fBodyGyro-mean()-Y" -0.958267475281955
"test" "STANDING" "fBodyGyro-mean()-Z" -0.950343429605263
"test" "STANDING" "fBodyGyro-meanFreq()-X" -0.257545400482613
"test" "STANDING" "fBodyGyro-meanFreq()-Y" -0.236036350127876
"test" "STANDING" "fBodyGyro-meanFreq()-Z" -0.122110824197009
"test" "STANDING" "fBodyGyro-std()-X" -0.933147031785714
"test" "STANDING" "fBodyGyro-std()-Y" -0.952000106052632
"test" "STANDING" "fBodyGyro-std()-Z" -0.953564673195489
"test" "STANDING" "tBodyAcc-mean()-X" 0.278791235789474
"test" "STANDING" "tBodyAcc-mean()-Y" -0.0162262731035301
"test" "STANDING" "tBodyAcc-mean()-Z" -0.10466868287406
"test" "STANDING" "tBodyAcc-std()-X" -0.982080518496241
"test" "STANDING" "tBodyAcc-std()-Y" -0.923457376973684
"test" "STANDING" "tBodyAcc-std()-Z" -0.933595536629699
"test" "STANDING" "tBodyAccJerk-mean()-X" 0.075468957712782
"test" "STANDING" "tBodyAccJerk-mean()-Y" 0.00888523101716541
"test" "STANDING" "tBodyAccJerk-mean()-Z" -0.00641548605615977
"test" "STANDING" "tBodyAccJerk-std()-X" -0.975695739736842
"test" "STANDING" "tBodyAccJerk-std()-Y" -0.958496662406015
"test" "STANDING" "tBodyAccJerk-std()-Z" -0.976671984022556
"test" "STANDING" "tBodyAccJerkMag-mean()" -0.972931858515038
"test" "STANDING" "tBodyAccJerkMag-std()" -0.966123790845865
"test" "STANDING" "tBodyAccMag-mean()" -0.947440893270677
"test" "STANDING" "tBodyAccMag-std()" -0.940038000263158
"test" "STANDING" "tBodyGyro-mean()-X" -0.0276270984325752
"test" "STANDING" "tBodyGyro-mean()-Y" -0.0719404272818233
"test" "STANDING" "tBodyGyro-mean()-Z" 0.0836650240665414
"test" "STANDING" "tBodyGyro-std()-X" -0.931444571390977
"test" "STANDING" "tBodyGyro-std()-Y" -0.953936289642857
"test" "STANDING" "tBodyGyro-std()-Z" -0.949165841541353
"test" "STANDING" "tBodyGyroJerk-mean()-X" -0.100461129155075
"test" "STANDING" "tBodyGyroJerk-mean()-Y" -0.0419899598712406
"test" "STANDING" "tBodyGyroJerk-mean()-Z" -0.0528522741647744
"test" "STANDING" "tBodyGyroJerk-std()-X" -0.960413190958647
"test" "STANDING" "tBodyGyroJerk-std()-Y" -0.975663792180451
"test" "STANDING" "tBodyGyroJerk-std()-Z" -0.972075062631579
"test" "STANDING" "tBodyGyroJerkMag-mean()" -0.973808504699248
"test" "STANDING" "tBodyGyroJerkMag-std()" -0.966851556766917
"test" "STANDING" "tBodyGyroMag-mean()" -0.929095799830827
"test" "STANDING" "tBodyGyroMag-std()" -0.91301937112782
"test" "STANDING" "tGravityAcc-mean()-X" 0.943091097537594
"test" "STANDING" "tGravityAcc-mean()-Y" -0.189637522767538
"test" "STANDING" "tGravityAcc-mean()-Z" 0.0204009151990789
"test" "STANDING" "tGravityAcc-std()-X" -0.987356506654135
"test" "STANDING" "tGravityAcc-std()-Y" -0.96572940268797
"test" "STANDING" "tGravityAcc-std()-Z" -0.947266767753759
"test" "STANDING" "tGravityAccMag-mean()" -0.947440893270677
"test" "STANDING" "tGravityAccMag-std()" -0.940038000263158
"test" "WALKING" "angle(tBodyAccJerkMean),gravityMean)" 0.00511398265887097
"test" "WALKING" "angle(tBodyAccMean,gravity)" -0.000239483840524193
"test" "WALKING" "angle(tBodyGyroJerkMean,gravityMean)" -0.0300946587860887
"test" "WALKING" "angle(tBodyGyroMean,gravityMean)" 0.0314967033606855
"test" "WALKING" "angle(X,gravityMean)" -0.773647066653226
"test" "WALKING" "angle(Y,gravityMean)" 0.214005143205645
"test" "WALKING" "angle(Z,gravityMean)" 0.0404734938026673
"test" "WALKING" "fBodyAcc-mean()-X" -0.294540792568548
"test" "WALKING" "fBodyAcc-mean()-Y" -0.0479779302057258
"test" "WALKING" "fBodyAcc-mean()-Z" -0.3951612810625
"test" "WALKING" "fBodyAcc-meanFreq()-X" -0.248520596039315
"test" "WALKING" "fBodyAcc-meanFreq()-Y" 0.0695656997551613
"test" "WALKING" "fBodyAcc-meanFreq()-Z" 0.0919218730086109
"test" "WALKING" "fBodyAcc-std()-X" -0.331205812727218
"test" "WALKING" "fBodyAcc-std()-Y" -0.0866828255034476
"test" "WALKING" "fBodyAcc-std()-Z" -0.366538572371935
"test" "WALKING" "fBodyAccJerk-mean()-X" -0.286425196154032
"test" "WALKING" "fBodyAccJerk-mean()-Y" -0.163611924388669
"test" "WALKING" "fBodyAccJerk-mean()-Z" -0.492933167243952
"test" "WALKING" "fBodyAccJerk-meanFreq()-X" -0.23815935332504
"test" "WALKING" "fBodyAccJerk-meanFreq()-Y" -0.346929288188125
"test" "WALKING" "fBodyAccJerk-meanFreq()-Z" -0.229917588557883
"test" "WALKING" "fBodyAccJerk-std()-X" -0.242420560580565
"test" "WALKING" "fBodyAccJerk-std()-Y" -0.0888750052252419
"test" "WALKING" "fBodyAccJerk-std()-Z" -0.549313653548387
"test" "WALKING" "fBodyAccMag-mean()" -0.277965865165121
"test" "WALKING" "fBodyAccMag-meanFreq()" 0.246535948386573
"test" "WALKING" "fBodyAccMag-std()" -0.505450664375
"test" "WALKING" "fBodyBodyAccJerkMag-mean()" -0.200266603682944
"test" "WALKING" "fBodyBodyAccJerkMag-meanFreq()" 0.0936747402477016
"test" "WALKING" "fBodyBodyAccJerkMag-std()" -0.201670204510645
"test" "WALKING" "fBodyBodyGyroJerkMag-mean()" -0.53629723682746
"test" "WALKING" "fBodyBodyGyroJerkMag-meanFreq()" 0.16388942284877
"test" "WALKING" "fBodyBodyGyroJerkMag-std()" -0.546820470782661
"test" "WALKING" "fBodyBodyGyroMag-mean()" -0.448021014490363
"test" "WALKING" "fBodyBodyGyroMag-meanFreq()" 0.203584895763851
"test" "WALKING" "fBodyBodyGyroMag-std()" -0.52913161384879
"test" "WALKING" "fBodyGyro-mean()-X" -0.362109013486694
"test" "WALKING" "fBodyGyro-mean()-Y" -0.425951988348931
"test" "WALKING" "fBodyGyro-mean()-Z" -0.338214254380242
"test" "WALKING" "fBodyGyro-meanFreq()-X" -0.0604274944165524
"test" "WALKING" "fBodyGyro-meanFreq()-Y" -0.0696944825740524
"test" "WALKING" "fBodyGyro-meanFreq()-Z" -0.0454257175669758
"test" "WALKING" "fBodyGyro-std()-X" -0.533422340395161
"test" "WALKING" "fBodyGyro-std()-Y" -0.396217017188105
"test" "WALKING" "fBodyGyro-std()-Z" -0.455425174120968
"test" "WALKING" "tBodyAcc-mean()-X" 0.276526397258064
"test" "WALKING" "tBodyAcc-mean()-Y" -0.018250712002498
"test" "WALKING" "tBodyAcc-mean()-Z" -0.108875750766129
"test" "WALKING" "tBodyAcc-std()-X" -0.319595856634677
"test" "WALKING" "tBodyAcc-std()-Y" -0.031767626453629
"test" "WALKING" "tBodyAcc-std()-Z" -0.342244602873911
"test" "WALKING" "tBodyAccJerk-mean()-X" 0.0731737339316129
"test" "WALKING" "tBodyAccJerk-mean()-Y" 0.00998238899389113
"test" "WALKING" "tBodyAccJerk-mean()-Z" 0.00123049294354839
"test" "WALKING" "tBodyAccJerk-std()-X" -0.230634921260282
"test" "WALKING" "tBodyAccJerk-std()-Y" -0.0986195505663911
"test" "WALKING" "tBodyAccJerk-std()-Z" -0.521739457217742
"test" "WALKING" "tBodyAccJerkMag-mean()" -0.237173351544978
"test" "WALKING" "tBodyAccJerkMag-std()" -0.198067072712843
"test" "WALKING" "tBodyAccMag-mean()" -0.185612933587746
"test" "WALKING" "tBodyAccMag-std()" -0.355577474335887
"test" "WALKING" "tBodyGyro-mean()-X" -0.0433151675165726
"test" "WALKING" "tBodyGyro-mean()-Y" -0.0647420858230101
"test" "WALKING" "tBodyGyro-mean()-Z" 0.0917220728034476
"test" "WALKING" "tBodyGyro-std()-X" -0.49123325066129
"test" "WALKING" "tBodyGyro-std()-Y" -0.40313354348629
"test" "WALKING" "tBodyGyro-std()-Z" -0.382048326903226
"test" "WALKING" "tBodyGyroJerk-mean()-X" -0.0878835560618952
"test" "WALKING" "tBodyGyroJerk-mean()-Y" -0.0452121990068548
"test" "WALKING" "tBodyGyroJerk-mean()-Z" -0.0579666753374798
"test" "WALKING" "tBodyGyroJerk-std()-X" -0.413270422316532
"test" "WALKING" "tBodyGyroJerk-std()-Y" -0.536563346574597
"test" "WALKING" "tBodyGyroJerk-std()-Z" -0.463647341954839
"test" "WALKING" "tBodyGyroJerkMag-mean()" -0.486469326477823
"test" "WALKING" "tBodyGyroJerkMag-std()" -0.525913731689919
"test" "WALKING" "tBodyGyroMag-mean()" -0.318522629716532
"test" "WALKING" "tBodyGyroMag-std()" -0.436169354776008
"test" "WALKING" "tGravityAcc-mean()-X" 0.939130584415323
"test" "WALKING" "tGravityAcc-mean()-Y" -0.189780957912097
"test" "WALKING" "tGravityAcc-mean()-Z" -0.0264384787160887
"test" "WALKING" "tGravityAcc-std()-X" -0.977866512903226
"test" "WALKING" "tGravityAcc-std()-Y" -0.967576257318548
"test" "WALKING" "tGravityAcc-std()-Z" -0.959918772116935
"test" "WALKING" "tGravityAccMag-mean()" -0.185612933587746
"test" "WALKING" "tGravityAccMag-std()" -0.355577474335887
"test" "WALKING_DOWNSTAIRS" "angle(tBodyAccJerkMean),gravityMean)" -0.0112605690980952
"test" "WALKING_DOWNSTAIRS" "angle(tBodyAccMean,gravity)" -0.0420025285357143
"test" "WALKING_DOWNSTAIRS" "angle(tBodyGyroJerkMean,gravityMean)" -0.0889565017019048
"test" "WALKING_DOWNSTAIRS" "angle(tBodyGyroMean,gravityMean)" 0.24777944396219
"test" "WALKING_DOWNSTAIRS" "angle(X,gravityMean)" -0.786982821428571
"test" "WALKING_DOWNSTAIRS" "angle(Y,gravityMean)" 0.202342782069048
"test" "WALKING_DOWNSTAIRS" "angle(Z,gravityMean)" 0.0485663979218405
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-X" -0.0494806268985714
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Y" 0.0165795902297619
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Z" -0.262449728171024
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-X" -0.401317169070952
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-Y" 0.0184253982163571
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-Z" 0.0924641444930191
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" 0.0282587765922857
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" -0.0548990607438095
"test" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.296229623796381
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-X" -0.130190510361712
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Y" -0.141035351083571
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Z" -0.376826510175
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-X" -0.306428802564524
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-Y" -0.367165072502881
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-Z" -0.251991375305
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.139219708816221
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.120492087281667
"test" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.470596619978571
"test" "WALKING_DOWNSTAIRS" "fBodyAccMag-mean()" 0.0766089178870952
"test" "WALKING_DOWNSTAIRS" "fBodyAccMag-meanFreq()" 0.0232123926340833
"test" "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.130476071203333
"test" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.0487443964492857
"test" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-meanFreq()" 0.0110669771928643
"test" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.0504212059297857
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.472266338783095
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-meanFreq()" 0.0873987199295
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.494187116095476
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean()" -0.344731299676667
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-meanFreq()" 0.0696012116396357
"test" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.407172196497619
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-X" -0.255811666394548
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Y" -0.389901050633571
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Z" -0.195446042195476
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-X" -0.146182511165952
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-Y" -0.0212667596438095
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-Z" 0.00483125885961905
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.414798335411905
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.442949501905
"test" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.404459674067143
"test" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.288062900461905
"test" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" -0.0161751510247702
"test" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" -0.105529914174286
"test" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" 0.00902022030214286
"test" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" 0.0134523978078571
"test" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.243477099060119
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-X" 0.0916206223598452
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Y" -0.00322121589102381
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Z" -0.00838420495773809
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.0941815286700238
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.101380895052357
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.424200745914286
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean()" -0.163692387624738
"test" "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" -0.0450688652907857
"test" "WALKING_DOWNSTAIRS" "tBodyAccMag-mean()" 0.0164621317664286
"test" "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" 0.0504083176412857
"test" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-X" -0.101341612095476
"test" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Y" -0.0461447231649762
"test" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Z" 0.0964457295442619
"test" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.373429876892857
"test" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.418157975061905
"test" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.299487958953952
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-X" -0.0695720976611905
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0496904002757143
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0588719525257143
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.403089544085476
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.515669184902381
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.344353104702143
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean()" -0.463187856659524
"test" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.464553224377857
"test" "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean()" -0.188907287860786
"test" "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.308151790967905
"test" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-X" 0.931437114714286
"test" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Y" -0.171822241287476
"test" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Z" -0.038043391203381
"test" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.951956040880952
"test" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.933501819642857
"test" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.919091320238095
"test" "WALKING_DOWNSTAIRS" "tGravityAccMag-mean()" 0.0164621317664286
"test" "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" 0.0504083176412857
"test" "WALKING_UPSTAIRS" "angle(tBodyAccJerkMean),gravityMean)" 0.00909111675462845
"test" "WALKING_UPSTAIRS" "angle(tBodyAccMean,gravity)" 0.0480066103687898
"test" "WALKING_UPSTAIRS" "angle(tBodyGyroJerkMean,gravityMean)" 0.01742604654862
"test" "WALKING_UPSTAIRS" "angle(tBodyGyroMean,gravityMean)" -0.0681774403354565
"test" "WALKING_UPSTAIRS" "angle(X,gravityMean)" -0.648639321549894
"test" "WALKING_UPSTAIRS" "angle(Y,gravityMean)" 0.270156671099363
"test" "WALKING_UPSTAIRS" "angle(Z,gravityMean)" 0.110009776699597
"test" "WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.311470643287898
"test" "WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.163527702472505
"test" "WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.403859087158599
"test" "WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-X" -0.425630505164119
"test" "WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-Y" -0.16177232182293
"test" "WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-Z" -0.232602796644524
"test" "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.265071335268684
"test" "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.058797927424034
"test" "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.239259921773609
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.401066805742038
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.38710223800034
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.602911767919321
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-X" -0.343759640562633
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-Y" -0.456213357605096
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-Z" -0.422737467091295
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.400132176654225
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.382397128219958
"test" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.672740221974522
"test" "WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.292081504854565
"test" "WALKING_UPSTAIRS" "fBodyAccMag-meanFreq()" -0.0483207544237367
"test" "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.39041721744586
"test" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.355087381332696
"test" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-meanFreq()" 0.0260491445522505
"test" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.421213315287049
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.666239280021231
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-meanFreq()" 0.101825133097049
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.706477443375796
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.495846446322718
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-meanFreq()" -0.13814896750758
"test" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.460677679282378
"test" "WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.408927905006157
"test" "WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.491062764201911
"test" "WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.295292222497452
"test" "WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-X" -0.207810887871741
"test" "WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-Y" -0.324358718723355
"test" "WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-Z" -0.253253595736943
"test" "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.508328984061571
"test" "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.352975477855626
"test" "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.288298632743737
"test" "WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.263126445989384
"test" "WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0242744604190291
"test" "WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.120798485155414
"test" "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.276529588909979
"test" "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.0517638240820382
"test" "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.255380107800849
"test" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.0734505822969214
"test" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.00490440295949045
"test" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" -0.00709425056157112
"test" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.372285856288747
"test" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.36356830989087
"test" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.638159602229299
"test" "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.412947118942675
"test" "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.380950968793418
"test" "WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.156596937200552
"test" "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.282505793501648
"test" "WALKING_UPSTAIRS" "tBodyGyro-mean()-X" -0.0252961131944798
"test" "WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.0693319879901062
"test" "WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.0844374813053079
"test" "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.4816437891862
"test" "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.395856447426093
"test" "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.234132446747091
"test" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.104105469604607
"test" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0370180926612527
"test" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0539430325613588
"test" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.576962412908705
"test" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.681691906666667
"test" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.554141881365605
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.623815676008493
"test" "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.67288561866242
"test" "WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.20735406242569
"test" "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.41269395604845
"test" "WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.880983929469214
"test" "WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" -0.268759574031847
"test" "WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" -0.123669693229008
"test" "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.95239939104034
"test" "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.925912647367304
"test" "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.906976117919321
"test" "WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.156596937200552
"test" "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.282505793501648
"train" "LAYING" "angle(tBodyAccJerkMean),gravityMean)" 0.0205973454838877
"train" "LAYING" "angle(tBodyAccMean,gravity)" 0.0137071065622068
"train" "LAYING" "angle(tBodyGyroJerkMean,gravityMean)" 0.0102905057406638
"train" "LAYING" "angle(tBodyGyroMean,gravityMean)" 0.0158277305024165
"train" "LAYING" "angle(X,gravityMean)" 0.517116169717129
"train" "LAYING" "angle(Y,gravityMean)" -0.440820419002132
"train" "LAYING" "angle(Z,gravityMean)" -0.445712027481876
"train" "LAYING" "fBodyAcc-mean()-X" -0.96623357050462
"train" "LAYING" "fBodyAcc-mean()-Y" -0.948790913989339
"train" "LAYING" "fBodyAcc-mean()-Z" -0.956210691862118
"train" "LAYING" "fBodyAcc-meanFreq()-X" -0.264202929041037
"train" "LAYING" "fBodyAcc-meanFreq()-Y" 0.12457473152693
"train" "LAYING" "fBodyAcc-meanFreq()-Z" 0.1884027955385
"train" "LAYING" "fBodyAcc-std()-X" -0.957307907502701
"train" "LAYING" "fBodyAcc-std()-Y" -0.936034910177683
"train" "LAYING" "fBodyAcc-std()-Z" -0.938502036889055
"train" "LAYING" "fBodyAccJerk-mean()-X" -0.980189178550107
"train" "LAYING" "fBodyAccJerk-mean()-Y" -0.97089486137882
"train" "LAYING" "fBodyAccJerk-mean()-Z" -0.97631433684435
"train" "LAYING" "fBodyAccJerk-meanFreq()-X" 0.102008711782836
"train" "LAYING" "fBodyAccJerk-meanFreq()-Y" -0.00447192563333404
"train" "LAYING" "fBodyAccJerk-meanFreq()-Z" 0.067441959708236
"train" "LAYING" "fBodyAccJerk-std()-X" -0.98256876949538
"train" "LAYING" "fBodyAccJerk-std()-Y" -0.972728982835821
"train" "LAYING" "fBodyAccJerk-std()-Z" -0.981007056687989
"train" "LAYING" "fBodyAccMag-mean()" -0.943950932251599
"train" "LAYING" "fBodyAccMag-meanFreq()" 0.0985476981401137
"train" "LAYING" "fBodyAccMag-std()" -0.927962071920256
"train" "LAYING" "fBodyBodyAccJerkMag-mean()" -0.9741812297086
"train" "LAYING" "fBodyBodyAccJerkMag-meanFreq()" 0.282917208316915
"train" "LAYING" "fBodyBodyAccJerkMag-std()" -0.97302950880597
"train" "LAYING" "fBodyBodyGyroJerkMag-mean()" -0.978582414975124
"train" "LAYING" "fBodyBodyGyroJerkMag-meanFreq()" 0.163177107575928
"train" "LAYING" "fBodyBodyGyroJerkMag-std()" -0.977124064577114
"train" "LAYING" "fBodyBodyGyroMag-mean()" -0.953724931549396
"train" "LAYING" "fBodyBodyGyroMag-meanFreq()" -0.0458462007158778
"train" "LAYING" "fBodyBodyGyroMag-std()" -0.939025835269367
"train" "LAYING" "fBodyGyro-mean()-X" -0.960446780433049
"train" "LAYING" "fBodyGyro-mean()-Y" -0.968139785280739
"train" "LAYING" "fBodyGyro-mean()-Z" -0.962619007583511
"train" "LAYING" "fBodyGyro-meanFreq()-X" -0.0271580759273205
"train" "LAYING" "fBodyGyro-meanFreq()-Y" -0.14689946168204
"train" "LAYING" "fBodyGyro-meanFreq()-Z" 0.113421892575601
"train" "LAYING" "fBodyGyro-std()-X" -0.967206952885572
"train" "LAYING" "fBodyGyro-std()-Y" -0.961463062750533
"train" "LAYING" "fBodyGyro-std()-Z" -0.964692895927505
"train" "LAYING" "tBodyAcc-mean()-X" 0.26919100708877
"train" "LAYING" "tBodyAcc-mean()-Y" -0.0183452479771855
"train" "LAYING" "tBodyAcc-mean()-Z" -0.107168709636461
"train" "LAYING" "tBodyAcc-std()-X" -0.959475238302061
"train" "LAYING" "tBodyAcc-std()-Y" -0.937608935448472
"train" "LAYING" "tBodyAcc-std()-Z" -0.941635287283866
"train" "LAYING" "tBodyAccJerk-mean()-X" 0.0815722575616205
"train" "LAYING" "tBodyAccJerk-mean()-Y" 0.0113483623410661
"train" "LAYING" "tBodyAccJerk-mean()-Z" -0.00532249999608209
"train" "LAYING" "tBodyAccJerk-std()-X" -0.980429538464819
"train" "LAYING" "tBodyAccJerk-std()-Y" -0.970716016723525
"train" "LAYING" "tBodyAccJerk-std()-Z" -0.979334766545842
"train" "LAYING" "tBodyAccJerkMag-mean()" -0.979067883653163
"train" "LAYING" "tBodyAccJerkMag-std()" -0.974099433837953
"train" "LAYING" "tBodyAccMag-mean()" -0.933298701817342
"train" "LAYING" "tBodyAccMag-std()" -0.925425270312722
"train" "LAYING" "tBodyGyro-mean()-X" -0.0167611908027991
"train" "LAYING" "tBodyGyro-mean()-Y" -0.091660815198081
"train" "LAYING" "tBodyGyro-mean()-Z" 0.127147917707889
"train" "LAYING" "tBodyGyro-std()-X" -0.965341869218906
"train" "LAYING" "tBodyGyro-std()-Y" -0.963438605707178
"train" "LAYING" "tBodyGyro-std()-Z" -0.961435198422175
"train" "LAYING" "tBodyGyroJerk-mean()-X" -0.102019624959062
"train" "LAYING" "tBodyGyroJerk-mean()-Y" -0.0382683832088763
"train" "LAYING" "tBodyGyroJerk-mean()-Z" -0.0639964642257285
"train" "LAYING" "tBodyGyroJerk-std()-X" -0.975493723411514
"train" "LAYING" "tBodyGyroJerk-std()-Y" -0.981437634278607
"train" "LAYING" "tBodyGyroJerk-std()-Z" -0.984583429004975
"train" "LAYING" "tBodyGyroJerkMag-mean()" -0.983166670739161
"train" "LAYING" "tBodyGyroJerkMag-std()" -0.977324912189055
"train" "LAYING" "tBodyGyroMag-mean()" -0.935764661371713
"train" "LAYING" "tBodyGyroMag-std()" -0.937939730744847
"train" "LAYING" "tGravityAcc-mean()-X" -0.370854938686567
"train" "LAYING" "tGravityAcc-mean()-Y" 0.632926187069652
"train" "LAYING" "tGravityAcc-mean()-Z" 0.57557155056091
"train" "LAYING" "tGravityAcc-std()-X" -0.941599380704335
"train" "LAYING" "tGravityAcc-std()-Y" -0.957061403069012
"train" "LAYING" "tGravityAcc-std()-Z" -0.943600986262971
"train" "LAYING" "tGravityAccMag-mean()" -0.933298701817342
"train" "LAYING" "tGravityAccMag-std()" -0.925425270312722
"train" "SITTING" "angle(tBodyAccJerkMean),gravityMean)" 0.00215925239511664
"train" "SITTING" "angle(tBodyAccMean,gravity)" 0.0121622892732162
"train" "SITTING" "angle(tBodyGyroJerkMean,gravityMean)" -0.0279703310135692
"train" "SITTING" "angle(tBodyGyroMean,gravityMean)" 0.0167118569378538
"train" "SITTING" "angle(X,gravityMean)" -0.690818408397356
"train" "SITTING" "angle(Y,gravityMean)" -0.00385774445856143
"train" "SITTING" "angle(Z,gravityMean)" -0.0961516046475739
"train" "SITTING" "fBodyAcc-mean()-X" -0.983235173297045
"train" "SITTING" "fBodyAcc-mean()-Y" -0.948783229545879
"train" "SITTING" "fBodyAcc-mean()-Z" -0.957480579844479
"train" "SITTING" "fBodyAcc-meanFreq()-X" -0.0548556095924417
"train" "SITTING" "fBodyAcc-meanFreq()-Y" 0.0768184554284059
"train" "SITTING" "fBodyAcc-meanFreq()-Z" 0.0841748181244627
"train" "SITTING" "fBodyAcc-std()-X" -0.983675290902022
"train" "SITTING" "fBodyAcc-std()-Y" -0.933948759256143
"train" "SITTING" "fBodyAcc-std()-Z" -0.934534156082426
"train" "SITTING" "fBodyAccJerk-mean()-X" -0.985698027869362
"train" "SITTING" "fBodyAccJerk-mean()-Y" -0.974807063335925
"train" "SITTING" "fBodyAccJerk-mean()-Z" -0.979854031073095
"train" "SITTING" "fBodyAccJerk-meanFreq()-X" 0.184637359191327
"train" "SITTING" "fBodyAccJerk-meanFreq()-Y" -0.0521682789217263
"train" "SITTING" "fBodyAccJerk-meanFreq()-Z" 0.00711987425893235
"train" "SITTING" "fBodyAccJerk-std()-X" -0.986724182511664
"train" "SITTING" "fBodyAccJerk-std()-Y" -0.976387838265941
"train" "SITTING" "fBodyAccJerk-std()-Z" -0.983830467869362
"train" "SITTING" "fBodyAccMag-mean()" -0.952673262657854
"train" "SITTING" "fBodyAccMag-meanFreq()" 0.119208592354555
"train" "SITTING" "fBodyAccMag-std()" -0.941966512135303
"train" "SITTING" "fBodyBodyAccJerkMag-mean()" -0.979261088468118
"train" "SITTING" "fBodyBodyAccJerkMag-meanFreq()" 0.277951586004961
"train" "SITTING" "fBodyBodyAccJerkMag-std()" -0.978627076430793
"train" "SITTING" "fBodyBodyGyroJerkMag-mean()" -0.985679431041991
"train" "SITTING" "fBodyBodyGyroJerkMag-meanFreq()" 0.173251449137519
"train" "SITTING" "fBodyBodyGyroJerkMag-std()" -0.984677767993779
"train" "SITTING" "fBodyBodyGyroMag-mean()" -0.964102259572317
"train" "SITTING" "fBodyBodyGyroMag-meanFreq()" -0.0702309121649533
"train" "SITTING" "fBodyBodyGyroMag-std()" -0.951296691880249
"train" "SITTING" "fBodyGyro-mean()-X" -0.977875242783826
"train" "SITTING" "fBodyGyro-mean()-Y" -0.972183939828927
"train" "SITTING" "fBodyGyro-mean()-Z" -0.961503434618974
"train" "SITTING" "fBodyGyro-meanFreq()-X" 0.066688114386944
"train" "SITTING" "fBodyGyro-meanFreq()-Y" -0.218458883941454
"train" "SITTING" "fBodyGyro-meanFreq()-Z" 0.00493588377293157
"train" "SITTING" "fBodyGyro-std()-X" -0.98248034318818
"train" "SITTING" "fBodyGyro-std()-Y" -0.963557481329705
"train" "SITTING" "fBodyGyro-std()-Z" -0.961967228561431
"train" "SITTING" "tBodyAcc-mean()-X" 0.273448998825428
"train" "SITTING" "tBodyAcc-mean()-Y" -0.0121426088459798
"train" "SITTING" "tBodyAcc-mean()-Z" -0.106580744993313
"train" "SITTING" "tBodyAcc-std()-X" -0.983449562153966
"train" "SITTING" "tBodyAcc-std()-Y" -0.936208179940381
"train" "SITTING" "tBodyAcc-std()-Z" -0.939274193888803
"train" "SITTING" "tBodyAccJerk-mean()-X" 0.0757738529781182
"train" "SITTING" "tBodyAccJerk-mean()-Y" 0.00497487103109658
"train" "SITTING" "tBodyAccJerk-mean()-Z" -0.00186788827412442
"train" "SITTING" "tBodyAccJerk-std()-X" -0.985544794618974
"train" "SITTING" "tBodyAccJerk-std()-Y" -0.974649826034215
"train" "SITTING" "tBodyAccJerk-std()-Z" -0.982526224152411
"train" "SITTING" "tBodyAccJerkMag-mean()" -0.982966618413686
"train" "SITTING" "tBodyAccJerkMag-std()" -0.9794403344479
"train" "SITTING" "tBodyAccMag-mean()" -0.955067543234837
"train" "SITTING" "tBodyAccMag-std()" -0.939365758525816
"train" "SITTING" "tBodyGyro-mean()-X" -0.0378305948293904
"train" "SITTING" "tBodyGyro-mean()-Y" -0.0728027807545334
"train" "SITTING" "tBodyGyro-mean()-Z" 0.0784742074521695
"train" "SITTING" "tBodyGyro-std()-X" -0.981262834082426
"train" "SITTING" "tBodyGyro-std()-Y" -0.966305793009331
"train" "SITTING" "tBodyGyro-std()-Z" -0.958891866041991
"train" "SITTING" "tBodyGyroJerk-mean()-X" -0.0959456649824261
"train" "SITTING" "tBodyGyroJerk-mean()-Y" -0.0405964730900187
"train" "SITTING" "tBodyGyroJerk-mean()-Z" -0.0513023722602862
"train" "SITTING" "tBodyGyroJerk-std()-X" -0.98658476348367
"train" "SITTING" "tBodyGyroJerk-std()-Y" -0.986654023623639
"train" "SITTING" "tBodyGyroJerk-std()-Z" -0.984164647052877
"train" "SITTING" "tBodyGyroJerkMag-mean()" -0.988248275785381
"train" "SITTING" "tBodyGyroJerkMag-std()" -0.984886442970451
"train" "SITTING" "tBodyGyroMag-mean()" -0.94742138466563
"train" "SITTING" "tBodyGyroMag-std()" -0.950857575620529
"train" "SITTING" "tGravityAcc-mean()-X" 0.870899899300156
"train" "SITTING" "tGravityAcc-mean()-Y" 0.122785136286184
"train" "SITTING" "tGravityAcc-mean()-Z" 0.162123894662294
"train" "SITTING" "tGravityAcc-std()-X" -0.979064977083981
"train" "SITTING" "tGravityAcc-std()-Y" -0.957651371119751
"train" "SITTING" "tGravityAcc-std()-Z" -0.947177473594868
"train" "SITTING" "tGravityAccMag-mean()" -0.955067543234837
"train" "SITTING" "tGravityAccMag-std()" -0.939365758525816
"train" "STANDING" "angle(tBodyAccJerkMean),gravityMean)" 0.0105156742359898
"train" "STANDING" "angle(tBodyAccMean,gravity)" 0.00674831038052402
"train" "STANDING" "angle(tBodyGyroJerkMean,gravityMean)" 0.0127843112510917
"train" "STANDING" "angle(tBodyGyroMean,gravityMean)" 0.00202386542483988
"train" "STANDING" "angle(X,gravityMean)" -0.773795365378457
"train" "STANDING" "angle(Y,gravityMean)" 0.208318255454148
"train" "STANDING" "angle(Z,gravityMean)" 0.0411156196106368
"train" "STANDING" "fBodyAcc-mean()-X" -0.982912890618632
"train" "STANDING" "fBodyAcc-mean()-Y" -0.946150893748181
"train" "STANDING" "fBodyAcc-mean()-Z" -0.959054674475983
"train" "STANDING" "fBodyAcc-meanFreq()-X" 0.0067911345134687
"train" "STANDING" "fBodyAcc-meanFreq()-Y" -0.0261460111634789
"train" "STANDING" "fBodyAcc-meanFreq()-Z" 0.0619700524750218
"train" "STANDING" "fBodyAcc-std()-X" -0.986574413391557
"train" "STANDING" "fBodyAcc-std()-Y" -0.934624538980349
"train" "STANDING" "fBodyAcc-std()-Z" -0.938062292598253
"train" "STANDING" "fBodyAccJerk-mean()-X" -0.981626816149927
"train" "STANDING" "fBodyAccJerk-mean()-Y" -0.966931953151383
"train" "STANDING" "fBodyAccJerk-mean()-Z" -0.977422716790393
"train" "STANDING" "fBodyAccJerk-meanFreq()-X" 0.203624571628353
"train" "STANDING" "fBodyAccJerk-meanFreq()-Y" -0.124820871733421
"train" "STANDING" "fBodyAccJerk-meanFreq()-Z" 0.00376355048693595
"train" "STANDING" "fBodyAccJerk-std()-X" -0.983361688056769
"train" "STANDING" "fBodyAccJerk-std()-Y" -0.968763727401747
"train" "STANDING" "fBodyAccJerk-std()-Z" -0.982416433216885
"train" "STANDING" "fBodyAccMag-mean()" -0.958227593384279
"train" "STANDING" "fBodyAccMag-meanFreq()" 0.0614368297577918
"train" "STANDING" "fBodyAccMag-std()" -0.951799775699709
"train" "STANDING" "fBodyBodyAccJerkMag-mean()" -0.973202412219796
"train" "STANDING" "fBodyBodyAccJerkMag-meanFreq()" 0.261669016344236
"train" "STANDING" "fBodyBodyAccJerkMag-std()" -0.972900383770015
"train" "STANDING" "fBodyBodyGyroJerkMag-mean()" -0.97750742639738
"train" "STANDING" "fBodyBodyGyroJerkMag-meanFreq()" 0.0942707017005167
"train" "STANDING" "fBodyBodyGyroJerkMag-std()" -0.975822682598253
"train" "STANDING" "fBodyBodyGyroMag-mean()" -0.952814999133916
"train" "STANDING" "fBodyBodyGyroMag-meanFreq()" -0.172502975983245
"train" "STANDING" "fBodyBodyGyroMag-std()" -0.936800772816594
"train" "STANDING" "fBodyGyro-mean()-X" -0.949080252780204
"train" "STANDING" "fBodyGyro-mean()-Y" -0.968026748042213
"train" "STANDING" "fBodyGyro-mean()-Z" -0.961498605240175
"train" "STANDING" "fBodyGyro-meanFreq()-X" -0.215859370847846
"train" "STANDING" "fBodyGyro-meanFreq()-Y" -0.208259271266361
"train" "STANDING" "fBodyGyro-meanFreq()-Z" -0.0795498188794178
"train" "STANDING" "fBodyGyro-std()-X" -0.952324284970888
"train" "STANDING" "fBodyGyro-std()-Y" -0.962401947845706
"train" "STANDING" "fBodyGyro-std()-Z" -0.96344778356623
"train" "STANDING" "tBodyAcc-mean()-X" 0.279293757074236
"train" "STANDING" "tBodyAcc-mean()-Y" -0.0161230846636681
"train" "STANDING" "tBodyAcc-mean()-Z" -0.10732962785709
"train" "STANDING" "tBodyAcc-std()-X" -0.985346233195051
"train" "STANDING" "tBodyAcc-std()-Y" -0.936013307409025
"train" "STANDING" "tBodyAcc-std()-Z" -0.942359763042212
"train" "STANDING" "tBodyAccJerk-mean()-X" 0.07485715063377
"train" "STANDING" "tBodyAccJerk-mean()-Y" 0.00877429407298399
"train" "STANDING" "tBodyAccJerk-mean()-Z" -0.00387217635462227
"train" "STANDING" "tBodyAccJerk-std()-X" -0.981622950225619
"train" "STANDING" "tBodyAccJerk-std()-Y" -0.96660630371179
"train" "STANDING" "tBodyAccJerk-std()-Z" -0.980575465705968
"train" "STANDING" "tBodyAccJerkMag-mean()" -0.978738869002911
"train" "STANDING" "tBodyAccJerkMag-std()" -0.973516388609898
"train" "STANDING" "tBodyAccMag-mean()" -0.95678885018195
"train" "STANDING" "tBodyAccMag-std()" -0.949050271871907
"train" "STANDING" "tBodyGyro-mean()-X" -0.0263231980185808
"train" "STANDING" "tBodyGyro-mean()-Y" -0.0660746057299709
"train" "STANDING" "tBodyGyro-mean()-Z" 0.0787782501328239
"train" "STANDING" "tBodyGyro-std()-X" -0.950981475866084
"train" "STANDING" "tBodyGyro-std()-Y" -0.96414183628821
"train" "STANDING" "tBodyGyro-std()-Z" -0.960106905407569
"train" "STANDING" "tBodyGyroJerk-mean()-X" -0.0994459157848617
"train" "STANDING" "tBodyGyroJerk-mean()-Y" -0.0424437794962882
"train" "STANDING" "tBodyGyroJerk-mean()-Z" -0.0518025512964192
"train" "STANDING" "tBodyGyroJerk-std()-X" -0.969492009825327
"train" "STANDING" "tBodyGyroJerk-std()-Y" -0.98204418555313
"train" "STANDING" "tBodyGyroJerk-std()-Z" -0.978999994272198
"train" "STANDING" "tBodyGyroJerkMag-mean()" -0.980589908020378
"train" "STANDING" "tBodyGyroJerkMag-std()" -0.976113861921397
"train" "STANDING" "tBodyGyroMag-mean()" -0.947207964796215
"train" "STANDING" "tBodyGyroMag-std()" -0.935924401841339
"train" "STANDING" "tGravityAcc-mean()-X" 0.940855692081514
"train" "STANDING" "tGravityAcc-mean()-Y" -0.182159165492402
"train" "STANDING" "tGravityAcc-mean()-Z" -0.0273917941389855
"train" "STANDING" "tGravityAcc-std()-X" -0.988270207540029
"train" "STANDING" "tGravityAcc-std()-Y" -0.970754316870451
"train" "STANDING" "tGravityAcc-std()-Z" -0.955334333173217
"train" "STANDING" "tGravityAccMag-mean()" -0.95678885018195
"train" "STANDING" "tGravityAccMag-std()" -0.949050271871907
"train" "WALKING" "angle(tBodyAccJerkMean),gravityMean)" -0.0119157425881892
"train" "WALKING" "angle(tBodyAccMean,gravity)" 0.0210505983661501
"train" "WALKING" "angle(tBodyGyroJerkMean,gravityMean)" -0.0151338272463051
"train" "WALKING" "angle(tBodyGyroMean,gravityMean)" 0.00317461448858075
"train" "WALKING" "angle(X,gravityMean)" -0.757128166411093
"train" "WALKING" "angle(Y,gravityMean)" 0.220458008442088
"train" "WALKING" "angle(Z,gravityMean)" 0.0675776453568312
"train" "WALKING" "fBodyAcc-mean()-X" -0.299246289954772
"train" "WALKING" "fBodyAcc-mean()-Y" -0.0400579863409135
"train" "WALKING" "fBodyAcc-mean()-Z" -0.320268879986729
"train" "WALKING" "fBodyAcc-meanFreq()-X" -0.302368465272757
"train" "WALKING" "fBodyAcc-meanFreq()-Y" 0.044701989027721
"train" "WALKING" "fBodyAcc-meanFreq()-Z" 0.0680922608795734
"train" "WALKING" "fBodyAcc-std()-X" -0.319449560903263
"train" "WALKING" "fBodyAcc-std()-Y" -0.0733724623492251
"train" "WALKING" "fBodyAcc-std()-Z" -0.267572362684095
"train" "WALKING" "fBodyAccJerk-mean()-X" -0.321121167768654
"train" "WALKING" "fBodyAccJerk-mean()-Y" -0.173139305678834
"train" "WALKING" "fBodyAccJerk-mean()-Z" -0.434049963153246
"train" "WALKING" "fBodyAccJerk-meanFreq()-X" -0.266572265205873
"train" "WALKING" "fBodyAccJerk-meanFreq()-Y" -0.35778634622031
"train" "WALKING" "fBodyAccJerk-meanFreq()-Z" -0.245043249244543
"train" "WALKING" "fBodyAccJerk-std()-X" -0.306296265538255
"train" "WALKING" "fBodyAccJerk-std()-Y" -0.0916769810447162
"train" "WALKING" "fBodyAccJerk-std()-Z" -0.488938910530661
"train" "WALKING" "fBodyAccMag-mean()" -0.274583992340065
"train" "WALKING" "fBodyAccMag-meanFreq()" 0.159285968600769
"train" "WALKING" "fBodyAccMag-std()" -0.469706683062806
"train" "WALKING" "fBodyBodyAccJerkMag-mean()" -0.220474636401958
"train" "WALKING" "fBodyBodyAccJerkMag-meanFreq()" 0.0706950272652586
"train" "WALKING" "fBodyBodyAccJerkMag-std()" -0.229687911080799
"train" "WALKING" "fBodyBodyGyroJerkMag-mean()" -0.507109768565555
"train" "WALKING" "fBodyBodyGyroJerkMag-meanFreq()" 0.117421236499339
"train" "WALKING" "fBodyBodyGyroJerkMag-std()" -0.501290499908646
"train" "WALKING" "fBodyBodyGyroMag-mean()" -0.393456402177055
"train" "WALKING" "fBodyBodyGyroMag-meanFreq()" 0.146866932989706
"train" "WALKING" "fBodyBodyGyroMag-std()" -0.451461098451794
"train" "WALKING" "fBodyGyro-mean()-X" -0.342625352351713
"train" "WALKING" "fBodyGyro-mean()-Y" -0.373186450008817
"train" "WALKING" "fBodyGyro-mean()-Z" -0.299156019251648
"train" "WALKING" "fBodyGyro-meanFreq()-X" -0.0707009641699592
"train" "WALKING" "fBodyGyro-meanFreq()-Y" -0.110087867172912
"train" "WALKING" "fBodyGyro-meanFreq()-Z" -0.0830021343186297
"train" "WALKING" "fBodyGyro-std()-X" -0.501130832201272
"train" "WALKING" "fBodyGyro-std()-Y" -0.305965827883026
"train" "WALKING" "fBodyGyro-std()-Z" -0.392421798877651
"train" "WALKING" "tBodyAcc-mean()-X" 0.276260200872757
"train" "WALKING" "tBodyAcc-mean()-Y" -0.0177677108511182
"train" "WALKING" "tBodyAcc-mean()-Z" -0.108884089505465
"train" "WALKING" "tBodyAcc-std()-X" -0.312641276860938
"train" "WALKING" "tBodyAcc-std()-Y" -0.0202716892534421
"train" "WALKING" "tBodyAcc-std()-Z" -0.246279194916452
"train" "WALKING" "tBodyAccJerk-mean()-X" 0.0781529317778793
"train" "WALKING" "tBodyAccJerk-mean()-Y" 0.0121226741316897
"train" "WALKING" "tBodyAccJerk-mean()-Z" -0.00375555256860604
"train" "WALKING" "tBodyAccJerk-std()-X" -0.282116881167088
"train" "WALKING" "tBodyAccJerk-std()-Y" -0.104970427937531
"train" "WALKING" "tBodyAccJerk-std()-Z" -0.461915637480408
"train" "WALKING" "tBodyAccJerkMag-mean()" -0.243182988691175
"train" "WALKING" "tBodyAccJerkMag-std()" -0.22122673901031
"train" "WALKING" "tBodyAccMag-mean()" -0.16078708767832
"train" "WALKING" "tBodyAccMag-std()" -0.33054317771252
"train" "WALKING" "tBodyGyro-mean()-X" -0.0312533147691762
"train" "WALKING" "tBodyGyro-mean()-Y" -0.0713125942324959
"train" "WALKING" "tBodyGyro-mean()-Z" 0.0841943988581277
"train" "WALKING" "tBodyGyro-std()-X" -0.461290098708157
"train" "WALKING" "tBodyGyro-std()-Y" -0.325584920802455
"train" "WALKING" "tBodyGyro-std()-Z" -0.32080957637553
"train" "WALKING" "tBodyGyroJerk-mean()-X" -0.0968968860162643
"train" "WALKING" "tBodyGyroJerk-mean()-Y" -0.0443103427345922
"train" "WALKING" "tBodyGyroJerk-mean()-Z" -0.0524042952439478
"train" "WALKING" "tBodyGyroJerk-std()-X" -0.361232566109217
"train" "WALKING" "tBodyGyroJerk-std()-Y" -0.502931986096003
"train" "WALKING" "tBodyGyroJerk-std()-Z" -0.440865118262072
"train" "WALKING" "tBodyGyroJerkMag-mean()" -0.450009825369331
"train" "WALKING" "tBodyGyroJerkMag-std()" -0.487888281890326
"train" "WALKING" "tBodyGyroMag-mean()" -0.257203964799315
"train" "WALKING" "tBodyGyroMag-std()" -0.36096832426354
"train" "WALKING" "tGravityAcc-mean()-X" 0.933317070057096
"train" "WALKING" "tGravityAcc-mean()-Y" -0.199518178897227
"train" "WALKING" "tGravityAcc-mean()-Z" -0.0649048773550457
"train" "WALKING" "tGravityAcc-std()-X" -0.977509136933116
"train" "WALKING" "tGravityAcc-std()-Y" -0.966631852120718
"train" "WALKING" "tGravityAcc-std()-Z" -0.952444776696574
"train" "WALKING" "tGravityAccMag-mean()" -0.16078708767832
"train" "WALKING" "tGravityAccMag-std()" -0.33054317771252
"train" "WALKING_DOWNSTAIRS" "angle(tBodyAccJerkMean),gravityMean)" -0.0218183937395132
"train" "WALKING_DOWNSTAIRS" "angle(tBodyAccMean,gravity)" -0.0387078144546755
"train" "WALKING_DOWNSTAIRS" "angle(tBodyGyroJerkMean,gravityMean)" -0.0705230365371197
"train" "WALKING_DOWNSTAIRS" "angle(tBodyGyroMean,gravityMean)" 0.184764239882586
"train" "WALKING_DOWNSTAIRS" "angle(X,gravityMean)" -0.778270608995943
"train" "WALKING_DOWNSTAIRS" "angle(Y,gravityMean)" 0.1992709887357
"train" "WALKING_DOWNSTAIRS" "angle(Z,gravityMean)" 0.0589752656456897
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-X" 0.0713559405859939
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Y" 0.0737650952372211
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-mean()-Z" -0.192976080589219
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-X" -0.39946684501572
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-Y" -0.0069884992618357
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-meanFreq()-Z" 0.0924102328817039
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-X" 0.161841907222363
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Y" 0.0116440806198682
"train" "WALKING_DOWNSTAIRS" "fBodyAcc-std()-Z" -0.224422769657505
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-X" -0.0476361590971602
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Y" -0.105878566493306
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-mean()-Z" -0.314602839812373
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-X" -0.318567349401623
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-Y" -0.394086175110345
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-meanFreq()-Z" -0.231188603351369
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-X" -0.0578981617975233
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Y" -0.0790313050466197
"train" "WALKING_DOWNSTAIRS" "fBodyAccJerk-std()-Z" -0.432035778998519
"train" "WALKING_DOWNSTAIRS" "fBodyAccMag-mean()" 0.171065464344219
"train" "WALKING_DOWNSTAIRS" "fBodyAccMag-meanFreq()" 0.025813453780355
"train" "WALKING_DOWNSTAIRS" "fBodyAccMag-std()" -0.0519754917174949
"train" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-mean()" 0.027554426056359
"train" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-meanFreq()" 0.0239055378803245
"train" "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag-std()" -0.0387999123583974
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.423414186458479
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-meanFreq()" 0.099319923964717
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.483144255183296
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-mean()" -0.266010319105811
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-meanFreq()" 0.0661383641365012
"train" "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag-std()" -0.341661716555527
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-X" -0.201783634086511
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Y" -0.28679197429716
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-mean()-Z" -0.152922530932252
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-X" -0.18016869468143
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-Y" -0.0538052977768661
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-meanFreq()-Z" -0.02885430503036
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-X" -0.358229126788915
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Y" -0.32730982482787
"train" "WALKING_DOWNSTAIRS" "fBodyGyro-std()-Z" -0.370165715908925
"train" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.288168888475659
"train" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" -0.0163701864217556
"train" "WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" -0.105860325152107
"train" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" 0.139846824303926
"train" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" 0.079183931731927
"train" "WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" -0.168367906550132
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-X" 0.0882069647409736
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Y" 0.00243695730748479
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerk-mean()-Z" -0.00887530540913793
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-X" -0.0081975248379716
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Y" -0.0618724537659239
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerk-std()-Z" -0.373529594680882
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-mean()" -0.0896983345591278
"train" "WALKING_DOWNSTAIRS" "tBodyAccJerkMag-std()" 0.00319743123002028
"train" "WALKING_DOWNSTAIRS" "tBodyAccMag-mean()" 0.137366108163682
"train" "WALKING_DOWNSTAIRS" "tBodyAccMag-std()" 0.144636835872059
"train" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-X" -0.0766623641270639
"train" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Y" -0.0559099218163377
"train" "WALKING_DOWNSTAIRS" "tBodyGyro-mean()-Z" 0.0939252913958722
"train" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-X" -0.316944038169878
"train" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Y" -0.306181913257404
"train" "WALKING_DOWNSTAIRS" "tBodyGyro-std()-Z" -0.26144603615071
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-X" -0.0742508688621095
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0519342665009533
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-mean()-Z" -0.052917414205284
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-X" -0.374000213890974
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Y" -0.444762616614097
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerk-std()-Z" -0.318832476117718
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-mean()" -0.397171015459939
"train" "WALKING_DOWNSTAIRS" "tBodyGyroJerkMag-std()" -0.430866415856653
"train" "WALKING_DOWNSTAIRS" "tBodyGyroMag-mean()" -0.104601976301298
"train" "WALKING_DOWNSTAIRS" "tBodyGyroMag-std()" -0.227265452316329
"train" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-X" 0.924336230375254
"train" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Y" -0.167095144852028
"train" "WALKING_DOWNSTAIRS" "tGravityAcc-mean()-Z" -0.0521996569589989
"train" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-X" -0.948808651206897
"train" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Y" -0.934591624918864
"train" "WALKING_DOWNSTAIRS" "tGravityAcc-std()-Z" -0.909636090415821
"train" "WALKING_DOWNSTAIRS" "tGravityAccMag-mean()" 0.137366108163682
"train" "WALKING_DOWNSTAIRS" "tGravityAccMag-std()" 0.144636835872059
"train" "WALKING_UPSTAIRS" "angle(tBodyAccJerkMean),gravityMean)" 0.00558063261453868
"train" "WALKING_UPSTAIRS" "angle(tBodyAccMean,gravity)" 0.0298241957151258
"train" "WALKING_UPSTAIRS" "angle(tBodyGyroJerkMean,gravityMean)" 0.0447748133733924
"train" "WALKING_UPSTAIRS" "angle(tBodyGyroMean,gravityMean)" -0.156998087016775
"train" "WALKING_UPSTAIRS" "angle(X,gravityMean)" -0.633301229394222
"train" "WALKING_UPSTAIRS" "angle(Y,gravityMean)" 0.282366608536533
"train" "WALKING_UPSTAIRS" "angle(Z,gravityMean)" 0.128405429447344
"train" "WALKING_UPSTAIRS" "fBodyAcc-mean()-X" -0.285477495368322
"train" "WALKING_UPSTAIRS" "fBodyAcc-mean()-Y" -0.12240638059096
"train" "WALKING_UPSTAIRS" "fBodyAcc-mean()-Z" -0.352435071945573
"train" "WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-X" -0.441535966465051
"train" "WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-Y" -0.173397656636831
"train" "WALKING_UPSTAIRS" "fBodyAcc-meanFreq()-Z" -0.279509134543458
"train" "WALKING_UPSTAIRS" "fBodyAcc-std()-X" -0.198615524473914
"train" "WALKING_UPSTAIRS" "fBodyAcc-std()-Y" -0.00557541172054054
"train" "WALKING_UPSTAIRS" "fBodyAcc-std()-Z" -0.105928929517437
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-X" -0.384993618073159
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Y" -0.35481868269617
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-mean()-Z" -0.586735444993476
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-X" -0.33702647675836
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-Y" -0.450871913310252
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-meanFreq()-Z" -0.449250627553308
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-X" -0.384103045858528
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Y" -0.346762525466654
"train" "WALKING_UPSTAIRS" "fBodyAccJerk-std()-Z" -0.656696754193849
"train" "WALKING_UPSTAIRS" "fBodyAccMag-mean()" -0.248835990713271
"train" "WALKING_UPSTAIRS" "fBodyAccMag-meanFreq()" -0.0553662460718733
"train" "WALKING_UPSTAIRS" "fBodyAccMag-std()" -0.349171321564772
"train" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-mean()" -0.353468006783504
"train" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-meanFreq()" 0.0790364924492824
"train" "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag-std()" -0.439910272754185
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-mean()" -0.655382609368593
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-meanFreq()" 0.090726922998192
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag-std()" -0.701593753741845
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-mean()" -0.429560837457409
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-meanFreq()" -0.182121427116609
"train" "WALKING_UPSTAIRS" "fBodyBodyGyroMag-std()" -0.346609728583225
"train" "WALKING_UPSTAIRS" "fBodyGyro-mean()-X" -0.387804415129357
"train" "WALKING_UPSTAIRS" "fBodyGyro-mean()-Y" -0.445290581715704
"train" "WALKING_UPSTAIRS" "fBodyGyro-mean()-Z" -0.297544907199814
"train" "WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-X" -0.215043613374977
"train" "WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-Y" -0.317394132352703
"train" "WALKING_UPSTAIRS" "fBodyGyro-meanFreq()-Z" -0.263452206594166
"train" "WALKING_UPSTAIRS" "fBodyGyro-std()-X" -0.489514621167474
"train" "WALKING_UPSTAIRS" "fBodyGyro-std()-Y" -0.266935034348369
"train" "WALKING_UPSTAIRS" "fBodyGyro-std()-Z" -0.293684227338677
"train" "WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.261929527252004
"train" "WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" -0.0266470525735974
"train" "WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" -0.120423564420037
"train" "WALKING_UPSTAIRS" "tBodyAcc-std()-X" -0.221072445907903
"train" "WALKING_UPSTAIRS" "tBodyAcc-std()-Y" -0.000348031582171482
"train" "WALKING_UPSTAIRS" "tBodyAcc-std()-Z" -0.140363752818472
"train" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-X" 0.0781685444347158
"train" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Y" 0.0104508404666636
"train" "WALKING_UPSTAIRS" "tBodyAccJerk-mean()-Z" -0.0055333909217521
"train" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-X" -0.355849488668406
"train" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Y" -0.328541506919935
"train" "WALKING_UPSTAIRS" "tBodyAccJerk-std()-Z" -0.622193012661696
"train" "WALKING_UPSTAIRS" "tBodyAccJerkMag-mean()" -0.38127785952479
"train" "WALKING_UPSTAIRS" "tBodyAccJerkMag-std()" -0.38735343572274
"train" "WALKING_UPSTAIRS" "tBodyAccMag-mean()" -0.0754501490696831
"train" "WALKING_UPSTAIRS" "tBodyAccMag-std()" -0.235551736910382
"train" "WALKING_UPSTAIRS" "tBodyGyro-mean()-X" 0.0209240364789655
"train" "WALKING_UPSTAIRS" "tBodyGyro-mean()-Y" -0.0969463358755993
"train" "WALKING_UPSTAIRS" "tBodyGyro-mean()-Z" 0.0491202105442125
"train" "WALKING_UPSTAIRS" "tBodyGyro-std()-X" -0.461445663370363
"train" "WALKING_UPSTAIRS" "tBodyGyro-std()-Y" -0.321570850665424
"train" "WALKING_UPSTAIRS" "tBodyGyro-std()-Z" -0.238455522894334
"train" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-X" -0.115634379434529
"train" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Y" -0.0393221127075303
"train" "WALKING_UPSTAIRS" "tBodyGyroJerk-mean()-Z" -0.0519831673859832
"train" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-X" -0.542672583806617
"train" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Y" -0.661038928760485
"train" "WALKING_UPSTAIRS" "tBodyGyroJerk-std()-Z" -0.56399488868932
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkMag-mean()" -0.601125454923672
"train" "WALKING_UPSTAIRS" "tBodyGyroJerkMag-std()" -0.664181538692451
"train" "WALKING_UPSTAIRS" "tBodyGyroMag-mean()" -0.165519411338164
"train" "WALKING_UPSTAIRS" "tBodyGyroMag-std()" -0.303978179337558
"train" "WALKING_UPSTAIRS" "tGravityAcc-mean()-X" 0.872378174930103
"train" "WALKING_UPSTAIRS" "tGravityAcc-mean()-Y" -0.28691577583411
"train" "WALKING_UPSTAIRS" "tGravityAcc-mean()-Z" -0.148313217708166
"train" "WALKING_UPSTAIRS" "tGravityAcc-std()-X" -0.946344178769804
"train" "WALKING_UPSTAIRS" "tGravityAcc-std()-Y" -0.925389766076421
"train" "WALKING_UPSTAIRS" "tGravityAcc-std()-Z" -0.899679890894688
"train" "WALKING_UPSTAIRS" "tGravityAccMag-mean()" -0.0754501490696831
"train" "WALKING_UPSTAIRS" "tGravityAccMag-std()" -0.235551736910382
